{
    "name": "InstallersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e5b0bf32171f61b47bda6f6fcb3fdff2",
        "GUID:252d7896c49a9de428a71debd01c32b3",
        "GUID:53114d7f37e95024c87263f1e1b96606"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}